<!DOCTYPE html>
        <html lang='en'>
        <head>
          <title>PL - Trabalho</title>
          <meta charset='utf-8'>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
          <style>
            /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
            .row.content {height: 1500px}
        
            /* Set gray background color and 100% height */
            .sidenav {
              background-color: #f1f1f1;
              height: 100%;
            }
        
            /* Set black background color, white text and some padding */
            footer {
              background-color: #555;
              color: white;
              padding: 15px;
            }
        
            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
              .sidenav {
                height: auto;
                padding: 15px;
              }
              .row.content {height: auto;}
            }
          </style>
        </head><body>
        <div class="container-fluid">
          <div class="row content">
            <div class="col-sm-2 col-md-2 sidenav">
              <h4>Processamento de Linguagens</h4>
            </div>
        
        
            <div class="col-sm-10 col-md-10">
              <h1>Testes</h1>
              <hr><p><h2><a data-toggle="collapse" href="#collapseTeste1" class="text-success">
      Teste 1
      </a></h2></p>
      <div class="collapse" id="collapseTeste1">
      <h4><a class="text-success">ok 2 </a></h4><h4><a class="text-success">ok 2 - and another subtest 2</a></h4><h4><a class="text-success">ok 2 - Some subtests second</a></h4><h4><a class="text-success">ok 3 - some more subtests</a></h4><h4><a class="text-success">ok 3 - Some subtests first</a></h4><h5><br><p>Total de Testes: 5</p><p>Percentagem de Falhas: 0.0%</p></h5></div></div>
                  </div>
                </div>
                
                <footer class="container-fluid">
                  <p>Jose Cosgrove 18826 & Andre Cardoso 18848</p>
                </footer>
                
                </body>
        </html>