<!DOCTYPE html>
        <html lang='en'>
        <head>
          <title>PL - Trabalho</title>
          <meta charset='utf-8'>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
          <style>
            /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
            .row.content {height: 1500px}
        
            /* Set gray background color and 100% height */
            .sidenav {
              background-color: #f1f1f1;
              height: 100%;
            }
        
            /* Set black background color, white text and some padding */
            footer {
              background-color: #555;
              color: white;
              padding: 15px;
            }
        
            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
              .sidenav {
                height: auto;
                padding: 15px;
              }
              .row.content {height: auto;}
            }
          </style>
        </head><body>
        <div class="container-fluid">
          <div class="row content">
            <div class="col-sm-2 col-md-2 sidenav">
              <h4>Processamento de Linguagens</h4>
            </div>
        
        
            <div class="col-sm-10 col-md-10">
              <h1>Testes</h1>
              <hr><p><h2><a data-toggle="collapse" href="#collapseTeste1" class="text-danger">
          Teste 1
      </a></h2></p>
      <div class="collapse" id="collapseTeste1">
      <h4><a class="text-success">ok  1  - First test to something</a></h4><h4><a class="text-danger"> not ok  2  - Something else being tested</a></h4><h4><a class="text-success">ok  3  - Third test on something else</a></h4><h4><a class="text-success">ok  4  - Fourth test</a></h4><h5><br><p>Total de Testes: 4</p><p>Percentagem de Falhas: 25.0%</p></h5></div><p><h2><a data-toggle="collapse" href="#collapseTeste2" class="text-success">
      Teste 2
      </a></h2></p>
      <div class="collapse" id="collapseTeste2">
      <h4><a class="text-success">ok  1  - Some test</a></h4><h4><a class="text-success">ok  2  - Some other test</a></h4><h4><a class="text-success">ok  3  - Final test</a></h4><h5><br><p>Total de Testes: 3</p><p>Percentagem de Falhas: 0.0%</p></h5></div><p><h2><a data-toggle="collapse" href="#collapseTeste3" class="text-success">
      Teste 3
      </a></h2></p>
      <div class="collapse" id="collapseTeste3">
      <h4><a class="text-success">ok  1 </a></h4><h4><a class="text-success">ok  2 </a></h4><h4><a class="text-success">&emsp;ok  1  - my subtest 1</a></h4><h4><a class="text-success">&emsp;&emsp;ok  1  - my other subtest 1</a></h4><h4><a class="text-success">&emsp;&emsp;ok  2  - and another subtest 2</a></h4><h4><a class="text-success">&emsp;ok  2  - Some subtests second</a></h4><h4><a class="text-success">&emsp;ok  3  - some more subtests</a></h4><h4><a class="text-success">ok  3  - Some subtests first</a></h4><h5><br><p>Total de Testes: 3</p><p>Percentagem de Falhas: 0.0%</p></h5></div><p><h2><a data-toggle="collapse" href="#collapseTeste4" class="text-danger">
          Teste 4
      </a></h2></p>
      <div class="collapse" id="collapseTeste4">
      <h4><a class="text-success">ok  1  - One is One</a></h4><h4><a class="text-danger"> not ok  2  - Two is Three</a></h4><h4><a class="text-success">ok  3  - Four is Four</a></h4><h5><br><p>Total de Testes: 3</p><p>Percentagem de Falhas: 33.33333333333333%</p></h5></div><p><h2><a data-toggle="collapse" href="#collapseTeste5" class="text-success">
      Teste 5
      </a></h2></p>
      <div class="collapse" id="collapseTeste5">
      <h4><a class="text-success">ok  1  - ok 1</a></h4><h4><a class="text-success">ok  2  - ok 2</a></h4><h4><a class="text-success">ok  3  - ok 3</a></h4><h4><a class="text-success">ok  4  - ok 4</a></h4><h4><a class="text-success">ok  5  - ok 5</a></h4><h4><a class="text-success">ok  6  - ok 6</a></h4><h4><a class="text-success">ok  7  - ok 7</a></h4><h4><a class="text-success">ok  8  - ok 8</a></h4><h4><a class="text-success">ok  9  - ok 9</a></h4><h4><a class="text-success">ok  10  - ok 10</a></h4><h4><a class="text-success">ok  11  - ok 11</a></h4><h4><a class="text-success">ok  12  - ok 12</a></h4><h4><a class="text-success">ok  13  - ok 13</a></h4><h4><a class="text-success">ok  14  - ok 14</a></h4><h4><a class="text-success">ok  15  - ok 15</a></h4><h4><a class="text-success">ok  16  - ok 16</a></h4><h4><a class="text-success">ok  17  - ok 17</a></h4><h4><a class="text-success">ok  18  - ok 18</a></h4><h4><a class="text-success">ok  19  - ok 19</a></h4><h4><a class="text-success">ok  20  - ok 20</a></h4><h4><a class="text-success">ok  21  - ok 21</a></h4><h4><a class="text-success">ok  22  - ok 22</a></h4><h4><a class="text-success">ok  23  - ok 23</a></h4><h4><a class="text-success">ok  24  - ok 24</a></h4><h4><a class="text-success">ok  25  - ok 25</a></h4><h4><a class="text-success">ok  26  - ok 26</a></h4><h4><a class="text-success">ok  27  - ok 27</a></h4><h4><a class="text-success">ok  28  - ok 28</a></h4><h4><a class="text-success">ok  29  - ok 29</a></h4><h4><a class="text-success">ok  30  - ok 30</a></h4><h4><a class="text-success">ok  31  - ok 31</a></h4><h4><a class="text-success">ok  32  - ok 32</a></h4><h4><a class="text-success">ok  33  - ok 33</a></h4><h4><a class="text-success">ok  34  - ok 34</a></h4><h4><a class="text-success">ok  35  - ok 35</a></h4><h4><a class="text-success">ok  36  - ok 36</a></h4><h4><a class="text-success">ok  37  - ok 37</a></h4><h4><a class="text-success">ok  38  - ok 38</a></h4><h4><a class="text-success">ok  39  - ok 39</a></h4><h4><a class="text-success">ok  40  - ok 40</a></h4><h4><a class="text-success">ok  41  - ok 41</a></h4><h4><a class="text-success">ok  42  - ok 42</a></h4><h4><a class="text-success">ok  43  - ok 43</a></h4><h4><a class="text-success">ok  44  - ok 44</a></h4><h4><a class="text-success">ok  45  - ok 45</a></h4><h4><a class="text-success">ok  46  - ok 46</a></h4><h4><a class="text-success">ok  47  - ok 47</a></h4><h4><a class="text-success">ok  48  - ok 48</a></h4><h4><a class="text-success">ok  49  - ok 49</a></h4><h4><a class="text-success">ok  50  - ok 50</a></h4><h4><a class="text-success">ok  51  - ok 51</a></h4><h4><a class="text-success">ok  52  - ok 52</a></h4><h4><a class="text-success">ok  53  - ok 53</a></h4><h4><a class="text-success">ok  54  - ok 54</a></h4><h4><a class="text-success">ok  55  - ok 55</a></h4><h4><a class="text-success">ok  56  - ok 56</a></h4><h4><a class="text-success">ok  57  - ok 57</a></h4><h4><a class="text-success">ok  58  - ok 58</a></h4><h4><a class="text-success">ok  59  - ok 59</a></h4><h4><a class="text-success">ok  60  - ok 60</a></h4><h4><a class="text-success">ok  61  - ok 61</a></h4><h4><a class="text-success">ok  62  - ok 62</a></h4><h4><a class="text-success">ok  63  - ok 63</a></h4><h4><a class="text-success">ok  64  - ok 64</a></h4><h4><a class="text-success">ok  65  - ok 65</a></h4><h4><a class="text-success">ok  66  - ok 66</a></h4><h4><a class="text-success">ok  67  - ok 67</a></h4><h4><a class="text-success">ok  68  - ok 68</a></h4><h4><a class="text-success">ok  69  - ok 69</a></h4><h4><a class="text-success">ok  70  - ok 70</a></h4><h4><a class="text-success">ok  71  - ok 71</a></h4><h4><a class="text-success">ok  72  - ok 72</a></h4><h4><a class="text-success">ok  73  - ok 73</a></h4><h4><a class="text-success">ok  74  - ok 74</a></h4><h4><a class="text-success">ok  75  - ok 75</a></h4><h4><a class="text-success">ok  76  - ok 76</a></h4><h4><a class="text-success">ok  77  - ok 77</a></h4><h4><a class="text-success">ok  78  - ok 78</a></h4><h4><a class="text-success">ok  79  - ok 79</a></h4><h4><a class="text-success">ok  80  - ok 80</a></h4><h4><a class="text-success">ok  81  - ok 81</a></h4><h4><a class="text-success">ok  82  - ok 82</a></h4><h4><a class="text-success">ok  83  - ok 83</a></h4><h4><a class="text-success">ok  84  - ok 84</a></h4><h4><a class="text-success">ok  85  - ok 85</a></h4><h4><a class="text-success">ok  86  - ok 86</a></h4><h4><a class="text-success">ok  87  - ok 87</a></h4><h4><a class="text-success">ok  88  - ok 88</a></h4><h4><a class="text-success">ok  89  - ok 89</a></h4><h4><a class="text-success">ok  90  - ok 90</a></h4><h4><a class="text-success">ok  91  - ok 91</a></h4><h4><a class="text-success">ok  92  - ok 92</a></h4><h4><a class="text-success">ok  93  - ok 93</a></h4><h4><a class="text-success">ok  94  - ok 94</a></h4><h4><a class="text-success">ok  95  - ok 95</a></h4><h4><a class="text-success">ok  96  - ok 96</a></h4><h4><a class="text-success">ok  97  - ok 97</a></h4><h4><a class="text-success">ok  98  - ok 98</a></h4><h4><a class="text-success">ok  99  - ok 99</a></h4><h4><a class="text-success">ok  100  - ok 100</a></h4><h5><br><p>Total de Testes: 100</p><p>Percentagem de Falhas: 0.0%</p></h5></div><p><h2><a data-toggle="collapse" href="#collapseTeste6" class="text-success">
      Teste 6
      </a></h2></p>
      <div class="collapse" id="collapseTeste6">
      <h4><a class="text-success">ok  1  - This is ok</a></h4><h4><a class="text-success">ok  2  </a></h4><h4><a class="text-success">ok  3  - This is also ok</a></h4><h5><br><p>Total de Testes: 3</p><p>Percentagem de Falhas: 0.0%</p></h5></div><p><h2><a data-toggle="collapse" href="#collapseTeste7" class="text-danger">
          Teste 7
      </a></h2></p>
      <div class="collapse" id="collapseTeste7">
      <h4><a class="text-success">ok  1  - This is ok</a></h4><h4><a class="text-danger"> not ok  2  </a></h4><h4><a class="text-success">ok  3  - This is also ok</a></h4><h5><br><p>Total de Testes: 3</p><p>Percentagem de Falhas: 33.33333333333333%</p></h5></div></div>
                  </div>
                </div>
                
                <footer class="container-fluid">
                  <p>Jose Cosgrove 18826 & Andre Cardoso 18848</p>
                </footer>
                
                </body>
        </html>